# Software_engineering

CampusRecruitment/app/: build.gradle
CampusRecruitment/app/src/androidTest/java/com/example/campusrecruitment/: ExampleInstrumentedTest.java
CampusRecruitment/app/src/main/: AndroidManifest.xml
CampusRecruitment/app/src/main/java/com/example/campusrecruitment/: AdminChangePasswordNavBar.java  AdminContact.java  AdminNavBarActivity.java  AdminUpdateDetails.java  ApplyForJobsNavBar.java  ChangePasswordNavBar.java  CompanyChangePasswordNavBar.java  CompanyContact.java  CompanyNavBar.java  CompanyUpdateDetailsNavBar.java  DatabaseHelper.java  DatabaseHelperAdmin.java  DatabaseHelperCompany.java  MainActivity.java  ManageCompany.java  ManageStudentActivity.java  NavBarActivity.java  PostJobs.java  SearchJobsNavBar.java  SplashScreenActivity.java  StudentContact.java  StudentMainActivity.java  UpdateDetailsNavBar.java  ViewJobStatusNavBar.java  ViewStudentApplicationCompanyNavBar.java  adminHelp.java  companyHelp.java  doSignUp.java  login.java  loginAdmin.java  loginCompany.java  studentHelp.java
CampusRecruitment/app/src/main/res/layout/: activity_main.xml
CampusRecruitment/app/src/main/res/menu/: activity_admin_nav_bar_drawer.xml  activity_apply_for_jobs_nav_bar_drawer.xml  activity_company_change_password_nav_bar_drawer.xml  activity_company_nav_bar_drawer.xml  activity_manage_student_drawer.xml
CampusRecruitment/app/src/main/res/values/: strings.xml
CampusRecruitment/app/src/test/java/com/example/campusrecruitment/: ExampleUnitTest.java
CampusRecruitment/gradle/wrapper/: gradle-wrapper.properties
Week1/: CampusRecruitment SRS.docx
